# Termux

./: builder_script.py  pubspec.yaml  pubspec.yml
.github/workflows/: ai_builder.yml  build-apk.yml
android/: settings.gradle
android/app/: build.gradle  upload-keystore.jks
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/wasim/ai_bd/: MainActivity.kt
lib/: main.dart
