
android {
    compileSdkVersion targetSdkVersion 
     signingConfigs {
    release {
        storeFile file("upload-keystore.jks")
        storePassword System.getenv("STORE_PASSWORD")
        keyAlias System.getenv("KEY_ALIAS")
        keyPassword System.getenv("KEY_PASSWORD")
        buildTypes {
    release {
        signingConfig signingConfigs.release
    }
}
    
    }
}
buildTypes {
    release {
        signingConfig signingConfigs.release
    }
}
    
    
    defaultConfig {
        applicationId "com.wasim.ai_apk_builder"
        minSdkVersion 31 // Android 12 (SDK 31) থেকে শুরু
        targetSdkVersion targetSdkVersion
        versionCode 1
        versionName "1.0"

        // Rendering optimization for high-end devices
        multiDexEnabled true
    }

    buildTypes {
        release {
            signingConfig signingConfigs.debug // পরবর্তীতে রিলিজ কি ব্যবহার করবেন
            minifyEnabled true // কোড সুরক্ষিত রাখতে
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

